{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    // Isso faz com que ao salvar o documento o list rode o fix, (depende de cada um)
    "source.fixAll.ts": "always",
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "prettier.requireConfig": true
}
